<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : astra
-->
<robot name="kobuki_hexagons_astra" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="robot_name" default="robot_0" />
  <xacro:include
    filename="$(find namoros)/models/turtlebot_description/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find namoros)/models/kobuki_description/urdf/kobuki.urdf.xacro" />
  <xacro:include
    filename="$(find namoros)/models/turtlebot_description/urdf/stacks/hexagons.urdf.xacro" />
  <xacro:include
    filename="$(find namoros)/models/turtlebot_description/urdf/sensors/astra.urdf.xacro" />
  <xacro:include
    filename="$(find namoros)/models/turtlebot_description/urdf/sensors/rplidar.urdf.xacro" />
  <xacro:kobuki robot_name="$(arg robot_name)" />
  <xacro:stack_hexagons parent="base_link" />
  <xacro:sensor_astra parent="base_link" robot_name="$(arg robot_name)"  />

  <xacro:property name="rplidar_x_offset" value="0.00393584" />
  <xacro:property name="rplidar_y_offset" value="0" />
  <xacro:property name="rplidar_z_offset" value="0.23" />

  <xacro:rplidar name="rplidar" robot_name="$(arg robot_name)" parent_link="base_link">
    <origin xyz="${rplidar_x_offset} ${rplidar_y_offset} ${rplidar_z_offset}"
      rpy="0 0 0" />
  </xacro:rplidar>
</robot>